{
  "name": "@vope/template-node",
  "version": "0.0.0",
  "description": "",
  "bin": {
    "template-node": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vope",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.7.2",
    "@babel/node": "^7.7.0",
    "@babel/plugin-proposal-partial-application": "^7.4.4",
    "@babel/plugin-proposal-pipeline-operator": "^7.5.0",
    "@babel/preset-env": "^7.7.1",
    "@babel/register": "^7.7.0",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.2.0",
    "gulp-if": "^3.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-rollup": "^2.16.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify-es": "^2.0.0",
    "minimist": "^1.2.0",
    "node-sass": "^4.13.0",
    "through2": "^3.0.1"
  },
  "dependencies": {}
}
